<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Reaction Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="global-wrapper">
    <header>
      <h1 class="title">
  Test Your Reactions!
</h1>
      <p>Click on the boxes as quickly as you can, you are on an infinite loop!</p>
      <p>Your Time: <span id="time"></span></p>


    </header>

    <main>
      <div class="play-area" id="play-area">

      </div>
    </main>

    <footer>
      <a href="#">Return to this GitHub Repository</a>
      <p>Author: Skidragon</p>
    </footer>

  </div>
<script type="text/javascript" src="main.js"></script>

</script>
</body>

</html>
